<!DOCTYPE html>
<html >
<head>
    <title>protfolio</title>
    <style>
        ul{
            display: flex;
            list-style-type: none;
            gap: 50px;
            font-size: x-large;
            background-color: blanchedalmond;
        }
        #ex1{
            height: 300px;
            width: auto;
            border: 7px solid;

        }
        #ex2{
            margin-left: 400px;
            margin-top: -220px;
            text-shadow: darkblue;
        }
        h3{
            font-size: xx-large;
        }
        p{
            font-size: x-large;
        }
        body{
            background: url();
        }
        table,th,td{
            border: 3px solid;
            padding: 20px;
            margin-left: 300px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <a href="http://"></a> <li>home</li>
               <a href="#art1"></a> <li>skill</li>
              <a href="#container"></a>  <li>about me</li>
               <a href="http://"></a> <li>education</li>
            </ul>
        </nav>
    </header>
   
    <section id="ex1">
        <img src="/image.png" alt="" height="300px" width="300px">
        <div id="ex2">
            <h3>hi there</h3>
            <p>i am here</p>
        </div>
       
    </section>
    <article id="art 1">
        <aside>
            <div class="container">
            <h3 align="center">Education detail</h3>
            <div style="margin: left 200px;"></div>
            <img src="c:\Users\TEMP.KGISLEDU.002\AppData\Roaming\Microsoft\Windows\Network Shortcuts\ooty.png" alt="" height="">
            <span>Higher secondary school</span>
            </div>
            <div style="">
        <table>
            <caption>skill-set</caption>
            <tr>
                <th>front end</th>
                <th>back end</th>
                <th>database</th>
            </tr>
            <tr>
                <td>html</td>
                <td>java</td>
                <td>sql</td>
            </tr>
            <tr>
                <td>css</td>
                <td>python</td>
                <td>mongodp</td>
            </tr>
        </table>
    </article>
</body>
</html>
